object FormMain: TFormMain
  Left = 85
  Height = 300
  Top = 57
  Width = 297
  Caption = 'QR Code Generator'
  ClientHeight = 300
  ClientWidth = 297
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object PanelTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 297
    Align = alTop
    ClientHeight = 50
    ClientWidth = 297
    TabOrder = 0
    object MemoInput: TMemo
      Left = 1
      Height = 48
      Top = 1
      Width = 295
      Align = alClient
      OnChange = MemoInputChange
      TabOrder = 0
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 245
    Top = 55
    Width = 297
    Align = alClient
    ClientHeight = 245
    ClientWidth = 297
    TabOrder = 1
    object ImageQRCode: TImage
      Left = 1
      Height = 243
      Top = 1
      Width = 295
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 50
    Width = 297
    Align = alTop
    ResizeAnchor = akTop
  end
end
